{
  "name": "consumer-cjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deasync": "^0.1.21",
    "hello-cjs": "file:../hello-cjs",
    "hello-es6": "file:../hello-es6"
  }
}
